<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_itinerary_planner"
        android:title="Itinerary Planner"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/action_local_news"
        android:title="Local News"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>



</menu>