<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:hint="Enter preferences"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonGenerateItinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPreferences"
        android:layout_marginTop="16dp"
        android:text="Generate Itinerary" />

    <TextView
        android:id="@+id/textViewItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGenerateItinerary"
        android:layout_marginTop="16dp"
        android:text="Your itinerary will appear here."
        android:textSize="16sp" />

</RelativeLayout>
