<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMapp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/mapSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search_view"
        android:queryHint="Search location" />

    <Button
        android:id="@+id/openUberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Uber"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapSearch"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/openUberButton"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="Weather and Air Quality Information"
        android:textSize="20sp" />

    <Button
        android:id="@+id/voiceAssistantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black"
        android:background="@drawable/baseline_mic_24"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="300dp"
        android:text="i"/>

    <Button
        android:id="@+id/localNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local News"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />



</RelativeLayout>
